<Schema name="MERCANTIL" description="Schema que apresenta dados relacionados a atividade mercantil">
  <Dimension type="TimeDimension" visible="true" highCardinality="false" name="data_time">
    <Hierarchy visible="true" hasAll="true" primaryKey="day_date">
      <Table name="view_dim_data" schema="public">
      </Table>
      <Level name="ano" visible="true" column="year_number" type="Integer" uniqueMembers="false" levelType="TimeYears" hideMemberIf="Never" caption="Ano">
      </Level>
      <Level name="mes" visible="true" column="month_name" ordinalColumn="month_number" type="String" uniqueMembers="false" levelType="TimeMonths" hideMemberIf="Never" caption="M&#234;s">
      </Level>
      <Level name="dia" visible="true" column="day_of_month_number" type="Integer" uniqueMembers="false" levelType="TimeDays" hideMemberIf="Never" caption="Dia">
      </Level>
    </Hierarchy>
  </Dimension>
  <Dimension type="TimeDimension" visible="true" highCardinality="false" name="data">
    <Hierarchy visible="true" hasAll="true" primaryKey="date_sk">
      <Table name="view_dim_data" schema="public">
      </Table>
      <Level name="ano" visible="true" column="year_number" type="Integer" uniqueMembers="false" levelType="TimeYears" hideMemberIf="Never" caption="Ano">
      </Level>
      <Level name="mes" visible="true" column="month_name" ordinalColumn="month_number" type="String" uniqueMembers="false" levelType="TimeMonths" hideMemberIf="Never" caption="M&#234;s">
      </Level>
      <Level name="dia" visible="true" column="day_of_month_number" type="Integer" uniqueMembers="false" levelType="TimeDays" hideMemberIf="Never" caption="Dia">
      </Level>
    </Hierarchy>
  </Dimension>
  <Cube name="autos" caption="Controle dos Autos" visible="true" description="Cubo OLAP que apresenta dados relacionados aos autos lavrados mo munic&#237;pio de Olinda" cache="true" enabled="true">
    <Table name="fct_auto" schema="fazenda">
    </Table>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_junk_parcelamento_sk" highCardinality="false" name="infirmacoes_parcelamento" caption="Informa&#231;&#245;es dos Parcelamentos" description="Informa a respeito da situa&#231;&#227;o, tipo, origem do tributo e motivo da baixa de um parcelamento">
      <Hierarchy name="situacao_parcelamento" visible="true" hasAll="true" primaryKey="id_junk_parcelamento_sk" caption="Situa&#231;&#227;o Parcelamento" description="Informa a situa&#231;&#227;o do parcelamento (em atraso, em dia e finalizado) e o motivo da situa&#231;&#227;o ( em aberto, em dia, baixada e quitada)">
        <Table name="dim_junk_parcelamento" schema="fazenda">
        </Table>
        <Level name="situacao" visible="true" column="s_situacao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Situa&#231;&#227;o do parcelamento" description="Informa a situa&#231;&#227;o do parcelamento (em atraso, em dia e finalizado)">
        </Level>
        <Level name="motivo" visible="true" column="s_motivo" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Motivo da situa&#231;&#227;o" description="Informa o motivo da situa&#231;&#227;o ( em aberto, em dia, baixada e quitada)">
        </Level>
      </Hierarchy>
      <Hierarchy name="tipo_parcelamento " visible="true" hasAll="true" primaryKey="id_junk_parcelamento_sk" caption="Tipo Parcelamento" description="Informa o tipo do parcelamento (adm, hon ou jud)">
        <Table name="dim_junk_parcelamento" schema="fazenda">
        </Table>
        <Level name="tipo_parcelamento" visible="true" column="s_tipo" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Tipo Parcelamento" description="Informa o tipo do parcelamento (adm, hon ou jud)">
        </Level>
      </Hierarchy>
      <Hierarchy name="tributo_origem" visible="true" hasAll="true" primaryKey="id_junk_parcelamento_sk" caption="Tributo de origem do Parcelamento" description="Informa o tributo de origem do parcelamento (autos de infra&#231;&#227;o, cim, iptu ou outros cr&#233;ditos)">
        <Table name="dim_junk_parcelamento" schema="fazenda">
        </Table>
        <Level name="tributo_origem" visible="true" column="s_origem" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Tributo de origem do Parcelamento" description="Informa o tributo de origem do parcelamento (autos de infra&#231;&#227;o, cim, iptu ou outros cr&#233;ditos)">
        </Level>
      </Hierarchy>
      <Hierarchy name="motivo_baixa" visible="true" hasAll="true" primaryKey="id_junk_parcelamento_sk" caption="Motivo Baixa" description="Informa o motivo da baixa de um parcelamento">
        <Table name="dim_junk_parcelamento" schema="fazenda">
        </Table>
        <Level name="motivo_baixa" visible="true" column="s_motivo_baixa" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Motivo Baixa" description="Informa o motivo da baixa de um parcelamento">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_junk_certidao_sk" highCardinality="false" name="informacoes_certidao" caption="Informa&#231;&#245;es das CDA&#39;s" description="Informa&#231;&#245;es gerais a respeito das certid&#245;es">
      <Hierarchy name="situacao_certidao" visible="true" hasAll="true" primaryKey="id_junk_certidao_sk" caption="Situa&#231;&#227;o da Certid&#227;o" description="Informa a situa&#231;&#227;o atual da certid&#227;o ( baixada, em aberto, parcelada, quitada ou quitada parcialmente)">
        <Table name="dim_junk_certidoes" schema="fazenda">
        </Table>
        <Level name="situacao" visible="true" column="s_situacao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Situa&#231;&#227;o Certid&#227;o" description="Informa a situa&#231;&#227;o atual da certid&#227;o ( baixada, em aberto, parcelada, quitada e quitada parcialmente)">
        </Level>
      </Hierarchy>
      <Hierarchy name="motivo_situacao" visible="true" hasAll="true" primaryKey="id_junk_certidao_sk" caption="Motivo da situa&#231;&#227;o" description="Informa o motivo da situa&#231;&#227;o atula de uma certid&#227;o (quitada, prescricao efetuada pela procuradoria, etc)">
        <Table name="dim_junk_certidoes" schema="fazenda">
        </Table>
        <Level name="motivo_situacao" visible="true" column="motivo_quitado" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Motivo da situa&#231;&#227;o" description="Informa o motivo da situa&#231;&#227;o atula de uma certid&#227;o (quitada, prescricao efetuada pela procuradoria, etc)">
        </Level>
      </Hierarchy>
      <Hierarchy name="cobranca_cdl" visible="true" hasAll="true" primaryKey="id_junk_certidao_sk" caption="Negativa&#231;&#227;o CDL" description="Informa se uma dada certid&#227;o foi encaminhada para negativa&#231;&#227;o junto a CDL">
        <Table name="dim_junk_certidoes" schema="fazenda">
        </Table>
        <Level name="cobranca_cdl" visible="true" column="s_cobranca_cdl" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Negativa&#231;&#227;o CDL" description="Informa se uma dada certid&#227;o foi encaminhada para negativa&#231;&#227;o junto a CDL">
        </Level>
      </Hierarchy>
      <Hierarchy name="cobranca_cartorio" visible="true" hasAll="true" primaryKey="id_junk_certidao_sk" caption="Protesto Cart&#243;rio" description="Informa se uma dada certid&#227;o foi encaminhada para negativa&#231;&#227;o junto ao cart&#243;rio">
        <Table name="dim_junk_certidoes" schema="fazenda">
        </Table>
        <Level name="cobranca_cartorio" visible="true" column="s_cobranca_cartorio" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Protesto Cart&#243;rio" description="Informa se uma dada certid&#227;o foi encaminhada para negativa&#231;&#227;o junto ao cart&#243;rio">
        </Level>
      </Hierarchy>
      <Hierarchy name="localizacao_certidao" visible="true" hasAll="true" primaryKey="id_junk_certidao_sk" caption="Localiza&#231;&#227;o Certid&#227;o" description="Informa a localiza&#231;&#227;o de uma certid&#227;o (administrativa, procuradoria ou judicial)">
        <Table name="dim_junk_certidoes" schema="fazenda">
        </Table>
        <Level name="localizacao" visible="true" column="localizacao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Localiza&#231;&#227;o" description="Informa a localiza&#231;&#227;o de uma certid&#227;o (administrativa, procuradoria ou judicial)">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_usuario_auditor_1_sk" highCardinality="false" name="auditores" caption="Auditores">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_usuario_sk">
        <Table name="dim_usuarios_sistemas" schema="public">
        </Table>
        <Level name="auditores" visible="true" column="s_nome_siat" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Auditores">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_setor_atual_sk" highCardinality="false" name="setor_atual_processo" caption="Setor Atual Processo Auto" description="Informa onde est&#225; localizado o processo vinculado ao auto">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_setor_sk">
        <Table name="dim_processos_setor" schema="fazenda">
        </Table>
        <Level name="setor_atual_processo" visible="true" column="s_setor" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Setor Atual Processo Auto" description="Informa onde est&#225; localizado o processo vinculado ao auto">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_junk_autos_sk" highCardinality="false" name="informacoes_auto" caption="Informa&#231;&#245;es dos Autos">
      <Hierarchy name="posicao" visible="true" hasAll="true" primaryKey="id_junk_autos_sk">
        <Table name="dim_junk_auto" schema="fazenda">
        </Table>
        <Level name="posicao" visible="true" column="s_posicao" ordinalColumn="i_ordem_movim_auto" type="String" internalType="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Posi&#231;&#227;o do Auto">
        </Level>
      </Hierarchy>
      <Hierarchy name="situacao" visible="true" hasAll="true" primaryKey="id_junk_autos_sk">
        <Table name="dim_junk_auto" schema="fazenda">
        </Table>
        <Level name="situacao" visible="true" column="s_situacao" type="String" internalType="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Situa&#231;&#227;o do Auto">
        </Level>
      </Hierarchy>
      <Hierarchy name="tributo" visible="true" hasAll="true" primaryKey="id_junk_autos_sk">
        <Table name="dim_junk_auto" schema="fazenda">
        </Table>
        <Level name="tributo" visible="true" column="s_tributo" type="String" internalType="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Tributo Contido no Auto">
        </Level>
      </Hierarchy>
      <Hierarchy name="servico_tributavel" visible="true" hasAll="true" primaryKey="id_junk_autos_sk">
        <Table name="dim_junk_auto" schema="fazenda">
        </Table>
        <Level name="servico_tributavel" visible="true" column="s_servico_tributavel" type="String" internalType="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Servi&#231;o Tribut&#225;vel do Auto">
        </Level>
      </Hierarchy>
      <Hierarchy name="infracao" visible="true" hasAll="true" primaryKey="id_junk_autos_sk">
        <Table name="dim_junk_auto" schema="fazenda">
        </Table>
        <Level name="infracao" visible="true" column="s_infracao" type="String" internalType="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Infra&#231;&#227;o Contida no Auto">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_junk_processos_sk" highCardinality="false" name="informacoes_processos" caption="Informa&#231;&#245;es dos Processos" description="Informa&#231;&#245;es a respeito da situacao atual, conclus&#227;o e tipo de conclusao de um processo">
      <Hierarchy name="conclusao_processo" visible="true" hasAll="true" primaryKey="id_junk_sk" caption="Conclus&#227;o Processos" description="Informa se um processo est&#225; CONCLUIDO ou N&#195;O CONCLUIDO">
        <Table name="dim_processos_junk" schema="fazenda">
        </Table>
        <Level approxRowCount="2" name="tp_conclusao" visible="true" column="s_conclusao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Tipo de Concclus&#227;o" description="Informa o tipo de conclusao de um precesso">
        </Level>
      </Hierarchy>
      <Hierarchy name="deferimento_porcesso" visible="true" hasAll="true" primaryKey="id_junk_sk" caption="Deferimento do Processo" description="Informa se um processo est&#225; DEFERIDO, INDEFERIDO, PARCIALMENTE DEFERIDO ou TRAMITA&#199;&#195;O">
        <Table name="dim_processos_junk" schema="fazenda">
        </Table>
        <Level approxRowCount="4" name="deferimento_processo" visible="true" column="s_deferimento" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Tipo de Deferimento" description="Informa o tipo de Deferimento de um processo">
        </Level>
      </Hierarchy>
      <Hierarchy name="situacao_processo" visible="true" hasAll="true" primaryKey="id_junk_sk" caption="Situa&#231;&#227;o Atual do Processo" description="Informa a situa&#231;&#227;o atual de um processo entre TRAMITA&#199;&#195;O, ARQUIVADO, EM RECEBIMENTO, ANEXADO, N&#195;O TRAMITA E EXIG&#202;NCIA">
        <Table name="dim_processos_junk" schema="fazenda">
        </Table>
        <Level approxRowCount="7" name="situacao_processo" visible="true" column="s_situacaoatual" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Situa&#231;&#227;o Atual do Processo" description="Informa os tipos de situa&#231;&#227;o de um processo">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" highCardinality="false" name="informacoes_individuais" caption="Informa&#231;&#245;es Individuais" description="Informa&#231;&#245;es como n&#250;mero do auto, n&#250;mero do processo, n&#250;mero do auto, n&#250;mero da certid&#227;o e n&#250;mero da inscri&#231;&#227;o mercantil">
      <Hierarchy name="numero_auto" visible="true" hasAll="true" caption="N&#250;mero do Auto">
        <Level name="numero_auto" visible="true" column="i_auto_key" type="String" internalType="int" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="N&#250;mero do Auto">
        </Level>
      </Hierarchy>
      <Hierarchy name="numero_processo_auto" visible="true" hasAll="true" caption="N&#250;mero do Processo Auto">
        <Level name="numero_processo_auto" visible="true" column="s_numeroprocesso" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="N&#250;mero do Processo Auto">
        </Level>
      </Hierarchy>
      <Hierarchy name="numero_parcelamento_auto" visible="true" hasAll="true" caption="N&#250;mero do Parcelamento do Auto">
        <Level name="numero_parcelamento_auto" visible="true" column="s_num_parcelamento" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="N&#250;mero do Parcelamento do Auto">
        </Level>
      </Hierarchy>
      <Hierarchy name="numero_certidao" visible="true" hasAll="true" caption="N&#250;mero da Certid&#227;o">
        <Level name="numero_certidao" visible="true" column="certidao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="N&#250;mero da Certid&#227;o">
        </Level>
      </Hierarchy>
      <Hierarchy name="numero_inscricao_mercantil" visible="true" hasAll="true" caption="N&#250;mero da Inscri&#231;&#227;o mercantil">
        <Level name="numero_inscricao_mercantil" visible="true" column="s_inscricao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="N&#250;mero da Inscri&#231;&#227;o mercantil">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="informacoes_mercantis" caption="Informa&#231;&#245;es Mercantis">
      <Hierarchy name="situacao_mercantil" visible="true" hasAll="true" primaryKey="id_prestador_sk" caption="Situa&#231;&#227;o Mercantil">
        <Table name="dim_prestador" schema="public">
        </Table>
        <Level name="situacao_mercantil" visible="true" column="s_situacao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Situa&#231;&#227;o Mercantil">
        </Level>
      </Hierarchy>
      <Hierarchy name="regime_tributacao" visible="true" hasAll="true" primaryKey="id_prestador_sk" caption="Regime de Tributa&#231;&#227;o ISS">
        <Table name="dim_prestador" schema="public">
        </Table>
        <Level name="regime_tributacao" visible="true" column="s_regiss" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Regime Tributa&#231;&#227;o ISS">
        </Level>
      </Hierarchy>
      <Hierarchy name="natureza_juridica" visible="true" hasAll="true" primaryKey="id_prestador_sk" caption="Natureza Jur&#237;dica ISS">
        <Table name="dim_prestador" schema="public">
        </Table>
        <Level name="natureza_juridica" visible="true" column="s_naturezajuridica" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Natureza Jur&#237;dica ISS">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="i_cad_pessoa_sk" highCardinality="false" name="contribuinte" caption="Contribuinte" description="Apresenta informa&#231;&#245;es relacionadas ao contribuinte">
      <Hierarchy name="cpf_cnpj" visible="true" hasAll="true" primaryKey="i_cad_pessoa_sk" caption="Identifica&#231;&#227;o" description="Informa o cpf/cnpj de um determinado contribuinte">
        <Table name="dim_cad_pessoa" schema="public">
        </Table>
        <Level name="cpf_cnpj" visible="true" column="s_cpfcnpj" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="CPF/CNPJ" description="Informa o cpf/cnpj de um determinado contribuinte">
        </Level>
      </Hierarchy>
      <Hierarchy name="servidor_pulico" visible="true" hasAll="true" primaryKey="i_cad_pessoa_sk" caption="Servidor P&#250;blico" description="Informa se um dado contribuinte &#233; servidor publico e qual esfera pertence">
        <Table name="dim_cad_pessoa" schema="public">
        </Table>
        <Level name="servidor_publico" visible="true" column="s_servidor_publico" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Servidor P&#250;blico" description="Identifica se um contribuinte &#233; servidor p&#250;blico">
        </Level>
        <Level name="esfera_governo" visible="true" column="s_esfera" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Esfera de Governo" description="Identifica a esfera de governo">
        </Level>
      </Hierarchy>
      <Hierarchy name="negativados" visible="true" hasAll="true" primaryKey="i_cad_pessoa_sk" caption="Negativados" description="Informa se um contribuinte tem pelo menos uma negativa&#231;&#227;o SPC">
        <Table name="dim_cad_pessoa" schema="public">
        </Table>
        <Level name="negativados" visible="true" column="s_negativado" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Negativados" description="Informa os contribuintes que est&#227;o negativados no SPC">
        </Level>
      </Hierarchy>
      <Hierarchy name="nome_denominacao" visible="true" hasAll="true" primaryKey="i_cad_pessoa_sk" caption="Nome/Denomina&#231;&#227;o" description="Informa o nome/denominacao de um determinado contribuinte">
        <Table name="dim_cad_pessoa" schema="public">
        </Table>
        <Level name="nome_denominacao" visible="true" column="s_nome" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Nome/Denomina&#231;&#227;o" description="Informa o nome/denominacao de um determinado contribuinte">
        </Level>
      </Hierarchy>
      <Hierarchy name="protesto_cartorio" visible="true" hasAll="true" primaryKey="i_cad_pessoa_sk" caption="Protestado em cart&#243;rio" description="Informa se um contribuinte foi negativado atrav&#233;s do cart&#243;rio">
        <Table name="dim_cad_pessoa" schema="public">
        </Table>
        <Level name="protesto_cartorio" visible="true" column="s_prosteto_cartorio" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Protesto Cart&#243;rio" description="Informa se um contribuinte foi negativado atrav&#233;s do cart&#243;rio">
        </Level>
      </Hierarchy>
      <Hierarchy name="validacao_cpfcnpj" visible="true" hasAll="true" primaryKey="i_cad_pessoa_sk" caption="Valida&#231;&#227;o de CPF/CNPJ" description="Infoma a validade de um dado cpf/cnpj">
        <Table name="dim_cad_pessoa" schema="public">
        </Table>
        <Level name="problemas_ident_pessoa" visible="true" column="s_probl_cpfcnpj" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Validar cpf/cnpj" description="Informa se um dado cpf/cnpj tem problemas em sua numera&#231;&#227;o">
        </Level>
        <Level name="tipo_de_pessoa" visible="true" column="s_cpfoucnpj" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Tipo de Pessoa" description="Informa o tipo de pessoa se f&#237;sica ou jur&#237;dica">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_atividade_economica_sk" highCardinality="false" name="atividade_economica" caption="Atividade Econ&#244;mica">
      <Hierarchy name="atividade_economica" visible="true" hasAll="true" primaryKey="id_atividade_economica_sk" caption="Atividade Econ&#244;mica">
        <Table name="dim_atividade_economica" schema="fazenda">
        </Table>
        <Level name="setor_economico" visible="true" column="s_setor" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Setor Econ&#244;mico">
        </Level>
        <Level name="grupo_cnae" visible="true" column="s_grupo" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Grupo CNAE">
        </Level>
        <Level name="Atividade" visible="true" column="s_desc_cnae" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
        <Level name="CNAE" visible="true" column="s_cod_cnae" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <DimensionUsage source="data_time" usagePrefix="registro" name="data_registro" caption="Data de Registro" visible="true" foreignKey="d_data_registro" highCardinality="false">
    </DimensionUsage>
    <DimensionUsage source="data_time" usagePrefix="julg_revelia" name="data_julgamento_revelia" caption="Data Julg Revelia" visible="true" foreignKey="d_data_termo_revelia" highCardinality="false">
    </DimensionUsage>
    <DimensionUsage source="data_time" usagePrefix="not_revelia" name="data_notificacao_revelia" caption="Data Not Revelia" visible="true" foreignKey="d_data_notificacao_revelia" highCardinality="false">
    </DimensionUsage>
    <DimensionUsage source="data_time" usagePrefix="julg_defesa" name="data_julgamento_defesa" caption="Data Julg Defesa" visible="true" foreignKey="d_data_julgamento_defesa" highCardinality="false">
    </DimensionUsage>
    <DimensionUsage source="data_time" usagePrefix="not_defesa" name="data_notificacao_defesa" caption="Data Not Defesa" visible="true" foreignKey="d_data_notificacao_defesa" highCardinality="false">
    </DimensionUsage>
    <DimensionUsage source="data_time" usagePrefix="julg_recurso" name="data_julgamento_recurso" caption="Data Julg Recurso" visible="true" foreignKey="d_data_julgamento_recurso" highCardinality="false">
    </DimensionUsage>
    <DimensionUsage source="data_time" usagePrefix="not_recurso" name="data_notificacao_recurso" caption="Data Not Recurso" visible="true" foreignKey="d_data_notificacao_recurso" highCardinality="false">
    </DimensionUsage>
    <DimensionUsage source="data_time" usagePrefix="notificacao" name="data_notificao_auto" caption="Data Not Auto" visible="true" foreignKey="d_data_notificacao" highCardinality="false">
    </DimensionUsage>
    <Measure name="valor_auto" column="n_valor_real" aggregator="sum" caption="Valor do Auto" visible="true">
    </Measure>
    <Measure name="qtd_autos" column="i_auto_key" aggregator="distinct-count" caption="Qtd de Autos" description="M&#233;trica que informa a quantidade de autos" visible="true">
    </Measure>
    <Measure name="qtd_inscricoes" column="s_inscricao" aggregator="distinct-count" caption="Qtd de Empresas" description="M&#233;trica que informa a quantidade de empresas" visible="true">
    </Measure>
    <Measure name="valor_medio_auto" column="n_valor_real" aggregator="avg" caption="Valor M&#233;dio Autos" visible="true">
    </Measure>
    <Measure name="qtd_registro_abert_processo" column="i_registro_abert_processo" aggregator="avg" caption="Qtd Med Dias Reg Abert Processo" description="Quantidade m&#233;dio de dias entre o registro do auto e a data de abertura do processo" visible="true">
    </Measure>
  </Cube>
  <Cube name="nfse" caption="Controle NFS-e" visible="true" description="Cubo OLAP que apresenta dados da NFS-e Olinda" cache="true" enabled="true">
    <Table name="view_fct_nfse" schema="fazenda">
    </Table>
    <Dimension type="StandardDimension" visible="true" foreignKey="i_id_junk_nfse_sk" highCardinality="false" name="info_gerais_nfse" caption="Informa&#231;&#245;es Gerais da NFS-e" description="Dimens&#227;o criada para informar o status, status de pagamento, emiss&#227;o pelo simples, natuereza da presta&#231;&#227;o e renten&#231;&#227;o de uma nota fiscal">
      <Hierarchy name="status_nfse" visible="true" hasAll="true" primaryKey="i_id_junk_nfse_sk" caption="Status da NFS-e">
        <Table name="view_junk_nfse" schema="fazenda">
        </Table>
        <Level name="status_nfse" visible="true" column="s_status" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Status da NFS-e" description="Informa se uma NFS-e est&#225; normal ou cancelada">
        </Level>
      </Hierarchy>
      <Hierarchy name="status_pagamento" visible="true" hasAll="true" primaryKey="i_id_junk_nfse_sk" caption="Status do Pagamento da NFS-e">
        <Table name="view_junk_nfse" schema="fazenda">
        </Table>
        <Level name="status_pagamento" visible="true" column="s_statuspagamento" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Status do Pagamento da NFS-e" description="Informa se uma NFS-e est&#225; em aberto, quitada ou quitada parcialmente">
        </Level>
      </Hierarchy>
      <Hierarchy name="natu_operacao" visible="true" hasAll="true" primaryKey="i_id_junk_nfse_sk" caption="Natureza da Opera&#231;&#227;o">
        <Table name="view_junk_nfse" schema="fazenda">
        </Table>
        <Level name="natu_operacao" visible="true" column="s_naturezaoperacao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Natureza da Opera&#231;&#227;o">
        </Level>
      </Hierarchy>
      <Hierarchy name="indic_retencao" visible="true" hasAll="true" primaryKey="i_id_junk_nfse_sk" caption="Reten&#231;&#227;o na Fonte">
        <Table name="view_junk_nfse" schema="fazenda">
        </Table>
        <Level name="indic_retencao" visible="true" column="s_indicacaoretencaoiss" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Reten&#231;&#227;o na Fonte">
        </Level>
      </Hierarchy>
      <Hierarchy name="simples_nacional" visible="true" hasAll="true" primaryKey="i_id_junk_nfse_sk" caption="Simples Nacional">
        <Table name="view_junk_nfse" schema="fazenda">
        </Table>
        <Level name="simples_nacional" visible="true" column="s_simplesnacional" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Simples Nacional">
        </Level>
      </Hierarchy>
    </Dimension>
    <DimensionUsage source="data" usagePrefix="emissao_nfse" name="dt_emissao_nfse" caption="Data de Emiss&#227;o da NFS-e" visible="true" foreignKey="i_dataemissao_sk" highCardinality="false">
    </DimensionUsage>
    <Dimension type="StandardDimension" visible="true" foreignKey="i_id_local_tomador_sk" highCardinality="false" name="local_tomador" caption="Localidade do Tomador">
      <Hierarchy name="estado" visible="true" hasAll="true" primaryKey="id_municipio_sk" caption="Estado do Tomador">
        <Table name="view_dim_local" schema="public">
        </Table>
        <Level name="estado" visible="true" column="s_estado" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Estado do Tomador">
        </Level>
      </Hierarchy>
      <Hierarchy name="municipio_tomador" visible="true" hasAll="true" primaryKey="id_municipio_sk" caption="Munic&#237;pio do Tomador">
        <Table name="view_dim_local" schema="public">
        </Table>
        <Level name="municipio_tomador" visible="true" column="s_municipio" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Munic&#237;pio do Tomador">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="i_pais_sk" highCardinality="false" name="pais_tomador" caption="Pais do tomador">
      <Hierarchy name="pais_tomador" visible="true" hasAll="true" primaryKey="i_pais_sk" caption="Pais do Tomador">
        <Table name="view_dim_pais" schema="public">
        </Table>
        <Level name="pais_tomador" visible="true" column="s_pais" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Pais do Tomador">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_atividade_economica_sk" highCardinality="false" name="ativ_economica" caption="Atividade Econ&#244;mica">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_atividade_economica_sk">
        <Table name="view_atividade_economica" schema="fazenda">
        </Table>
        <Level name="setor" visible="true" column="s_setor" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Setor Econ&#244;mico">
        </Level>
        <Level name="grupo" visible="true" column="s_grupo" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Grupo Econ&#244;mico">
        </Level>
        <Level name="divisao" visible="true" column="s_divisao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Divis&#227;o Econ&#244;mica">
        </Level>
        <Level name="atividade" visible="true" column="s_desc_cnae" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Atividade Econ&#244;mica">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="inf_gerais_prestador" caption="Informa&#231;&#245;es Gerais dos Prestadores">
      <Hierarchy name="situacao" visible="true" hasAll="true" primaryKey="id_prestador_sk" caption="Situa&#231;&#227;o">
        <Table name="view_dim_prestador_nfse" schema="public">
        </Table>
        <Level name="situacao" visible="true" column="s_situacao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Situa&#231;&#227;o do Prestador">
        </Level>
      </Hierarchy>
      <Hierarchy name="regime_iss" visible="true" hasAll="true" primaryKey="id_prestador_sk" caption="Regime de ISS">
        <Table name="view_dim_prestador_nfse" schema="public">
        </Table>
        <Level name="regime_iss" visible="true" column="s_regiss" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Regime de ISS">
        </Level>
      </Hierarchy>
      <Hierarchy name="nat_juridica" visible="true" hasAll="true" primaryKey="id_prestador_sk" caption="Natureza Jur&#237;dica">
        <Table name="view_dim_prestador_nfse" schema="public">
        </Table>
        <Level name="nat_juridica" visible="true" column="s_naturezajuridica" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Natureza Jur&#237;dica">
        </Level>
      </Hierarchy>
      <Hierarchy name="inscricao_mercantil" visible="true" hasAll="true" primaryKey="id_prestador_sk" caption="Inscri&#231;&#227;o Mercantil">
        <Table name="view_dim_prestador_nfse" schema="public">
        </Table>
        <Level name="inscricao_mercantil" visible="true" column="s_inscricaoformatada" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Inscri&#231;&#227;o Mercantil">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="i_cad_pessoa_prestador_sk" highCardinality="false" name="inf_pessoais_prestador" caption="Informa&#231;&#245;es Pessoais do Prestador">
      <Hierarchy name="denominacao_prestador" visible="true" hasAll="true" primaryKey="i_cad_pessoa_sk" caption="Denomina&#231;&#227;o Prestador">
        <Table name="view_cad_pessoa_prestador_fct_nfse" schema="public">
        </Table>
        <Level name="denominacao_prestador" visible="true" column="s_nome" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Denomina&#231;&#227;o Prestador">
        </Level>
      </Hierarchy>
      <Hierarchy name="cpf_cnpj_prestador" visible="true" hasAll="true" primaryKey="i_cad_pessoa_sk" caption="CPF/CNPJ Prestador">
        <Table name="view_cad_pessoa_prestador_fct_nfse" schema="public">
        </Table>
        <Level name="cpf_cnpj_prestador" visible="true" column="s_cpfcnpj" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="CPF/CNPJ Prestador">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="i_cad_pessoa_tomador_sk" highCardinality="false" name="inf_pessoais_tomador" caption="Informa&#231;&#245;es Pessoais do Tomador">
      <Hierarchy name="denominacao_tomador" visible="true" hasAll="true" primaryKey="i_cad_pessoa_sk" caption="Denomina&#231;&#227;o Tomador">
        <Table name="view_cad_pessoa_fct_nfse_tomador" schema="public">
        </Table>
        <Level name="denominacao_tomador" visible="true" column="s_nome" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Denomina&#231;&#227;o Tomador">
        </Level>
      </Hierarchy>
      <Hierarchy name="cpf_cnpj_tomador" visible="true" hasAll="true" primaryKey="i_cad_pessoa_sk" caption="CPF/CNPJ Tomador">
        <Table name="view_cad_pessoa_fct_nfse_tomador" schema="public">
        </Table>
        <Level name="cpf_cnpj_tomador" visible="true" column="s_cpfcnpj" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="CPF/CNPJ tomador">
        </Level>
      </Hierarchy>
      <Hierarchy name="tp_pessoa" visible="true" hasAll="true" primaryKey="i_cad_pessoa_sk" caption="Tipo de Pessoa">
        <Table name="view_cad_pessoa_fct_nfse_tomador" schema="public">
        </Table>
        <Level name="tp_pessoa" visible="true" column="s_cpfoucnpj" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Tipo de Pessoa">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" highCardinality="false" name="numero_nota" caption="N&#250;mero da NFS-e">
      <Hierarchy visible="true" hasAll="true">
        <Level name="numero_nota" visible="true" column="i_wnumeronota" type="String" internalType="int" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="N&#250;mero da NFS-e">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="i_id_lista_servico_sk" highCardinality="false" name="lista_servico" caption="Lista de Servi&#231;os">
      <Hierarchy name="item_lista" visible="true" hasAll="true" primaryKey="i_id_lista_servico_sk" caption="Item da Lista">
        <Table name="view_lista_servico" schema="fazenda">
        </Table>
        <Level name="item_lista" visible="true" column="s_itemlistaservico" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Item da Lista">
        </Level>
      </Hierarchy>
      <Hierarchy name="aliquota" visible="true" hasAll="true" primaryKey="i_id_lista_servico_sk" caption="Al&#237;quota">
        <Table name="view_lista_servico" schema="fazenda">
        </Table>
        <Level name="aliquota" visible="true" column="s_aliquotaservicos" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Al&#237;quota">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="TimeDimension" visible="true" foreignKey="s_competencia" highCardinality="false" name="competencia" caption="Compet&#234;ncia">
      <Hierarchy visible="true" hasAll="true" primaryKey="competencia">
        <Table name="view_dim_comptencia" schema="public">
        </Table>
        <Level name="ano" visible="true" column="year_number" type="Integer" uniqueMembers="false" levelType="TimeYears" hideMemberIf="Never" caption="Ano">
        </Level>
        <Level name="mes_competencia" visible="true" column="month_name" ordinalColumn="month_number" type="String" uniqueMembers="false" levelType="TimeMonths" hideMemberIf="Never" caption="M&#234;s">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="i_descricao_servico_sk" highCardinality="false" name="desccricao_servico" caption="Descri&#231;&#227;o do Servi&#231;o">
      <Hierarchy visible="true" hasAll="true" primaryKey="i_descricao_servico_sk">
        <Table name="dim_descricao_servico" schema="fazenda">
        </Table>
        <Level name="descricao_servico" visible="true" column="s_discriminacaoservicos" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Descri&#231;&#227;o do Servi&#231;o">
        </Level>
      </Hierarchy>
    </Dimension>
    <Measure name="qtd_nfse" column="s_id" aggregator="count" caption="Quantidade NFS-e" visible="true">
    </Measure>
    <Measure name="qtd_prestadores" column="s_inscricaomercantil" aggregator="distinct-count" caption="Quantidade de Prestadores" visible="true">
    </Measure>
    <Measure name="valor_iss" column="n_valoriss" datatype="Numeric" aggregator="sum" caption="Valor do ISS" visible="true">
    </Measure>
    <Measure name="valor_base_calculo" column="n_valorbasecalculo" datatype="Numeric" aggregator="sum" caption="Valor da Base de C&#225;lculo" visible="true">
    </Measure>
  </Cube>
  <Cube name="Cad Mercantil" visible="true" cache="true" enabled="true">
    <Table name="fct_arre_iss_mes_" schema="fazenda">
    </Table>
    <Dimension type="StandardDimension" visible="true" highCardinality="false" name="Situacao" caption="Situa&#231;&#227;o">
      <Hierarchy visible="true" hasAll="true">
        <Level name="Situacao" visible="true" column="s_situacao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Situa&#231;&#227;o">
        </Level>
        <Level name="Reg ISS" visible="true" column="s_regiss" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_atividade_economica_sk" highCardinality="false" name="Atividade">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_atividade_economica_sk">
        <Table name="view_atividade_economica" schema="fazenda">
        </Table>
        <Level name="setor_economico" visible="true" column="s_setor" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Setor Econ&#244;mico">
        </Level>
        <Level name="grupo_cnae" visible="true" column="s_grupo" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Grupo Econ&#244;mico">
        </Level>
        <Level name="divisao" visible="true" column="s_divisao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Divis&#227;o Econ&#244;mica">
        </Level>
        <Level name="atividade" visible="true" column="s_desc_cnae" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Atividade Econ&#244;mico">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="tipo_pg" caption="Tipo Pagamento">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_junk_mercantil_sk">
        <Table name="dim_junk_mercantil_" schema="fazenda">
        </Table>
        <Level name="pgsimples" visible="true" column="simples" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Pg Simples" description="Informa se j&#225; ocorreu algum pagamento no c&#243;digo 100">
        </Level>
        <Level name="homologado" visible="true" column="homologado" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Pg Homologado">
        </Level>
        <Level name="fonte" visible="true" column="fonte" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Pg Fonte">
        </Level>
        <Level name="substituto" visible="true" column="substituto" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Pg Substituto">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="bairro" caption="Bairro">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="view_dim_prestador_arrec_iss_mes" schema="public">
        </Table>
        <Level name="Bairro" visible="true" column="s_bairro" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="Inscricao Imobili" description="Informa a inscri&#231;&#227;o imobili&#225;ria do contribuinte">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="view_dim_prestador_arrec_iss_mes" schema="public">
        </Table>
        <Level name="Inscricao Imobili" visible="true" column="s_inscricaoimobiliaria" type="String" internalType="int" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="s_baixadatabase" highCardinality="false" name="Data Baixa">
      <Hierarchy visible="true" hasAll="true" primaryKey="mmaa">
        <Table name="view_dim_comptencia" schema="public">
        </Table>
        <Level name="Ano Baixa" visible="true" column="year_number" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
        <Level name="Mes Baixa" visible="true" column="month_name" ordinalColumn="month_number" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="s_incdata" highCardinality="false" name="Data Inscricao">
      <Hierarchy visible="true" hasAll="true" primaryKey="aammdd">
        <Table name="view_dim_data" schema="public">
        </Table>
        <Level name="Ano Inscricao" visible="true" column="year_number" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Ano Inscri&#231;&#227;o">
        </Level>
        <Level name="Mes Inscricao" visible="true" column="month_name" ordinalColumn="month_number" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="cad_sefaz_pe" caption="Cad Sefaz PE">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="view_dim_prestador_arrec_iss_mes" schema="public">
        </Table>
        <Level name="Situa Sefaz PE" visible="true" column="s_situacao_sefaz" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
        <Level name="Regime Sefaz PE" visible="true" column="s_regime_sefaz" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="local" caption="Local">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="view_dim_prestador_arrec_iss_mes" schema="public">
        </Table>
        <Level name="logradouro" visible="true" column="s_nomecompletologradouro" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Logradouro">
        </Level>
        <Level name="numero" visible="true" column="s_numero" type="String" internalType="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="N&#250;mero">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="fiscalizacao" caption="Fiscaliza&#231;&#227;o" description="Esta dimens&#227;o apresenta as empresas que j&#225; foram fiscalizadas (retornando a &#250;ltima fiscaliza&#231;&#227;o) ou que j&#225; houve libera&#231;&#227;o de AIDF (posi&#231;&#227;o)">
      <Hierarchy visible="true" hasAll="true" primaryKey="i_id_prestador_sk">
        <Table name="dim_posicao" schema="fazenda">
        </Table>
        <Level name="fiscalizado" visible="true" column="fiscalizado" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Fiscalizado" description="Indica quem foi realmente fiscalizado">
        </Level>
        <Level name="ult_ano_fisc" visible="true" column="ult_fisc_ano" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Ult Ano Fisc ">
        </Level>
        <Level name="ult_per_fisc" visible="true" column="ult_per_fiscal" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Ult Per Fisc">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="aidf" caption="AIDF" description="Esta dimens&#227;o apresenta as empresas que j&#225; foram fiscalizadas ou que j&#225; houve libera&#231;&#227;o de AIDF">
      <Hierarchy visible="true" hasAll="true" primaryKey="i_id_prestador_sk">
        <Table name="dim_posicao" schema="fazenda">
        </Table>
        <Level name="aidf" visible="true" column="aidf" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="AIDF">
        </Level>
        <Level name="ano_aidf" visible="true" column="ano_ult_aidf" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Ano Ult AIDF">
        </Level>
        <Level name="tipo_aidf" visible="true" column="tipo_aidf" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Tipo AIDF">
        </Level>
        <Level name="n_notas" visible="true" column="nu_notas_ult_aidf" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Num Notas">
        </Level>
        <Level name="ult_aidf" visible="true" column="ult_aidf" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Ult AIDF">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_junk_mercantil_versionada" highCardinality="false" name="os" caption="OS" description="Indica a quais contribuintes foram atribuidas Ordem de Seri&#231;os">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_junk_mercantil_versionada">
        <Table name="dim_junk_mercantil_versionada" schema="fazenda">
        </Table>
        <Level name="qtd_os" visible="true" column="qtd_fiscali" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Qtd OS">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_junk_mercantil_sk" highCardinality="false" name="emissor_ds" caption="Emissor DS">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_junk_mercantil_sk">
        <Table name="dim_junk_mercantil_" schema="fazenda">
        </Table>
        <Level name="emissor_ds" visible="true" column="emissor_ds" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Emissor DS">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="fiscais" caption="Fiscais" description="Indica as fiscaliza&#231;&#245;es atribuidas a um determinado auditor">
      <Hierarchy visible="true" hasAll="true" primaryKey="i_id_prestador_sk">
        <Table name="dim_fiscalizacoes" schema="fazenda">
        </Table>
        <Level name="quali_fiscali" visible="true" column="s_qual_fisca" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Quali Fiscali" description="SNF (suspeita de n&#227;o fiscaliza&#231;&#227;o), FQC (fiscaliza&#231;&#227;o quase conclu&#237;da), FEC (fiscaliza&#231;&#227;o em fase de conclus&#227;o) e FC (fiscaliza&#231;&#227;o conclu&#237;da)">
        </Level>
        <Level name="finalidade" visible="true" column="s_finalidade" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Finalidade">
        </Level>
        <Level name="ano_os" visible="true" column="n_ano_os" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Ano OS">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_junk_mercantil_versionada" highCardinality="false" name="autos" caption="Autos">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_junk_mercantil_versionada">
        <Table name="dim_junk_mercantil_versionada" schema="fazenda">
        </Table>
        <Level name="qtd_autos" visible="true" column="qtd_autos" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Qtd Autos">
        </Level>
        <Level name="qtd_aut_nego" visible="true" column="qtd_autos_negoc" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Qtd Auto Nego">
        </Level>
        <Level name="tx_negociacao" visible="true" column="tx_nego_auto" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Tx Negociacao">
        </Level>
        <Level name="autos" visible="true" column="auto" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Autos">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_junk_mercantil_versionada" highCardinality="false" name="pagamentos" caption="Pagamentos">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_junk_mercantil_versionada">
        <Table name="dim_junk_mercantil_versionada" schema="fazenda">
        </Table>
        <Level name="qtd_npg" visible="true" column="anos_abertos" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Qtd  Anos Abertos" description="Indica o n&#250;mero de anos que n&#227;o houve o registro de pagamento de pelo menos uma compet&#234;ncia">
        </Level>
        <Level name="qtd_pg" visible="true" column="n_anos" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Qtd Anos Pgs" description="Indica o n&#250;mero de anos que houve o registro de pagamento de pelo menos uma compet&#234;ncia">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="taxas" caption="TAXAS">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="view_dim_prestador_arrec_iss_mes" schema="public">
        </Table>
        <Level name="tlf" visible="true" column="s_regtlf" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="TLF">
        </Level>
        <Level name="publicidade" visible="true" column="s_regpublicidade" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Publicidade">
        </Level>
        <Level name="vgsanitaria" visible="true" column="s_regvigsanitaria" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Vig Sanit&#225;ria">
        </Level>
        <Level name="maquinas" visible="true" column="s_regmaquinas" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="M&#225;quinas">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="contribuinte" caption="Contribuinte">
      <Hierarchy name="denominacao" visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="dim_prestador" schema="public">
        </Table>
        <Level name="denominacao" visible="true" column="s_denominacao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Denominacao">
        </Level>
      </Hierarchy>
      <Hierarchy name="inscricao" visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="dim_prestador" schema="public">
        </Table>
        <Level name="inscricao_formatada" visible="true" column="s_inscricaoformatada" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Inscri&#231;&#227;o Formatada">
        </Level>
      </Hierarchy>
      <Hierarchy name="cpfcnpj" visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="dim_prestador" schema="public">
        </Table>
        <Level name="cpfcnpj" visible="true" column="s_cpfcnpj" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="CPF/CNPJ">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_junk_mercantil_versionada" highCardinality="false" name="cim" caption="CIM">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_junk_mercantil_versionada">
        <Table name="dim_junk_mercantil_versionada" schema="fazenda">
        </Table>
        <Level name="semestres_devedores" visible="true" column="n_cims" type="String" internalType="int" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Semestres Devedores">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_junk_mercantil_sk" highCardinality="false" name="emissor_nfse" caption="Emissor NFS-e">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_junk_mercantil_sk">
        <Table name="dim_junk_mercantil_" schema="fazenda">
        </Table>
        <Level name="emissor_nfse" visible="true" column="emissor_nfse" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Emissor NFS-e">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" highCardinality="false" name="reg_iss" caption="Regime de ISS">
      <Hierarchy visible="true" hasAll="true">
        <Level name="reg_iss" visible="true" column="s_regiss" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Regime ISS">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="natureza_juridica" caption="Natureza Jur&#237;dica">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="view_dim_prestador_arrec_iss_mes" schema="public">
        </Table>
        <Level name="natureza_juridica" visible="true" column="s_naturezajuridica" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Natureza Jur&#237;dica">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="false" foreignKey="id_prestador_sk" highCardinality="false" name="email" caption="E-mail">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="dim_junk_mercantil" schema="fazenda">
        </Table>
        <Level name="email" visible="true" column="s_email" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="E-mail">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="false" foreignKey="id_prestador_sk" highCardinality="false" name="telefone" caption="Telefone">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="dim_junk_mercantil" schema="fazenda">
        </Table>
        <Level name="telefone" visible="true" column="s_telefone" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Telefone">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="TimeDimension" visible="true" foreignKey="s_competencia" highCardinality="false" name="competencia" caption="Compet&#234;ncia">
      <Hierarchy visible="true" hasAll="true" primaryKey="competencia">
        <Table name="view_dim_comptencia" schema="public">
        </Table>
        <Level name="ano" visible="true" column="year_number" type="Numeric" uniqueMembers="false" levelType="TimeYears" hideMemberIf="Never" caption="Ano ">
        </Level>
        <Level name="mes" visible="true" column="month_name" ordinalColumn="month_number" type="String" uniqueMembers="false" levelType="TimeMonths" hideMemberIf="Never" caption="M&#234;s">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_junk_mercantil_sk" highCardinality="false" name="tem_atuto" caption="Tem Auto">
      <Hierarchy name="tem_auto" visible="true" hasAll="true" primaryKey="id_junk_mercantil_sk">
        <Table name="dim_junk_mercantil_" schema="fazenda">
        </Table>
        <Level name="tem_auto" visible="true" column="ter_auto" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Tem Auto">
        </Level>
      </Hierarchy>
      <Hierarchy name="tem_auto_negociado" visible="true" hasAll="true" primaryKey="id_junk_mercantil_sk">
        <Table name="dim_junk_mercantil_" schema="fazenda">
        </Table>
        <Level name="tem_auto_negociado" visible="true" column="ter_auto_negoc" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Tem Auto Negociado">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_junk_mercantil_sk" highCardinality="false" name="deve_cim" caption="Deve CIM">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_junk_mercantil_sk">
        <Table name="dim_junk_mercantil_" schema="fazenda">
        </Table>
        <Level name="deve_cim" visible="true" column="deve_cim" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Deve CIM">
        </Level>
      </Hierarchy>
    </Dimension>
    <Measure name="quantidade" column="s_inscricao" datatype="String" aggregator="distinct-count" caption="Quant Inscri&#231;&#245;es" visible="true">
    </Measure>
    <Measure name="arrecadacao_nfse_proprio" column="n_nfse_proprio" datatype="Numeric" aggregator="sum" caption="Arrecada&#231;&#227;o NFS-e Pr&#243;prio" visible="true">
    </Measure>
    <Measure name="arrecadacao_homologado" column="n_homologado" datatype="Numeric" aggregator="sum" caption="Arrecada&#231;&#227;o Homologado" visible="true">
    </Measure>
    <Measure name="arrecadacao_simples" column="n_simples" datatype="Numeric" aggregator="sum" caption="Arrecada&#231;&#227;o Simples" visible="true">
    </Measure>
    <Measure name="arrecadacao_fonte" column="n_fonte" datatype="Numeric" aggregator="sum" caption="Arrecada&#231;&#227;o Fonte" visible="true">
    </Measure>
    <Measure name="arrecadacao_substituto" column="n_substituto" datatype="Numeric" aggregator="sum" caption="Arrecada&#231;&#227;o Substituto" visible="true">
    </Measure>
    <Measure name="divida_nfse_proprio" column="n_nfse_proprio_aberto" datatype="Numeric" aggregator="sum" caption="NFS-e em Aberto" visible="true">
    </Measure>
    <Measure name="divida_nfse_fonte_aberto" column="n_nfse_fonte_aberto" datatype="Numeric" aggregator="sum" caption="NFS-e em Aberto Retida" visible="true">
    </Measure>
    <Measure name="divida_certidao" column="n_valor_certidao" datatype="Numeric" aggregator="sum" caption="Certid&#227;o em Aberto" visible="true">
    </Measure>
    <Measure name="divida_cim" column="n_valor_cim_aberto" datatype="Numeric" aggregator="sum" caption="CIM em Aberto" visible="true">
    </Measure>
    <Measure name="divida_parcelamento" column="n_valor_parcelamento_aberto" datatype="Numeric" aggregator="sum" caption="Parcelamento em Aberto" visible="true">
    </Measure>
    <Measure name="arrecadacao_olinda" column="n_valor_retido_olinda" datatype="Numeric" aggregator="sum" caption="Arrecada&#231;&#227;o Retenc Olinda" visible="true">
    </Measure>
    <Measure name="arrecadacao_nfse_retido" column="n_nfse_fonte" datatype="Numeric" aggregator="sum" caption="Arrecada&#231;&#227;o NFS-e Retido" visible="true">
    </Measure>
    <Measure name="arrecadacao_stn" column="n_valor_stn" datatype="Numeric" aggregator="sum" caption="Arrecada&#231;&#227;o Retenc STN" visible="true">
    </Measure>
    <Measure name="total_divida" column="n_total_devedor" datatype="Numeric" aggregator="sum" caption="Total da D&#237;vida" visible="true">
    </Measure>
    <Measure name="total_pagamento" column="n_total_pago" datatype="Numeric" aggregator="sum" caption="Total Arrecadado" visible="true">
    </Measure>
    <Measure name="arrecadacao_cim" column="n_valor_pago_cim" datatype="Numeric" aggregator="sum" caption="Arrecada&#231;&#227;o CIM" visible="true">
    </Measure>
    <Measure name="nfse_simples_aberta" column="n_nfse_simples_aberta" aggregator="sum" caption="NFS-e Simples em Aberto" visible="true">
    </Measure>
    <CalculatedMember name="arrecadacao_proprio" formatString="###,##0.00" caption="Arrecada&#231;&#227;o Pr&#243;pria" formula="[Measures].[arrecadacao_nfse] + [Measures].[arrecadacao_homologador] + [Measures].[arrecadacao_simples]" dimension="Measures" visible="false">
    </CalculatedMember>
    <CalculatedMember name="arrecadacao_terceiro" formatString="###,##0.00" caption="Arrecada&#231;&#227;o Terceiro" formula="[Measures].[arrecadacao_substituto] +  [Measures].[arrecadacao_fonte]" dimension="Measures" visible="false">
    </CalculatedMember>
    <CalculatedMember name="total_arrecadado_proprio" caption="Total Arrecadado Proprio" formula="[Measures].[arrecadacao_nfse_proprio] + [Measures].[arrecadacao_homologado]" dimension="Measures" visible="true">
    </CalculatedMember>
  </Cube>
  <Cube name="DS" visible="true" description="Controle DS Emitidas" cache="true" enabled="true">
    <Table name="fct_ds_emitidas" schema="fazenda">
    </Table>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_municipio_sk" highCardinality="false" name="Local Tomador">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_municipio_sk">
        <Table name="dim_local" schema="public">
        </Table>
        <Level name="Estado" visible="true" column="s_estado" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
        <Level name="Cidade" visible="true" column="s_municipio" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" highCardinality="false" name="Aliquota">
      <Hierarchy visible="true" hasAll="true">
        <Level name="Aliquota" visible="true" column="n_aliquota" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" highCardinality="false" name="Retencao">
      <Hierarchy visible="true" hasAll="true" primaryKey="impretido">
        <Level name="Retencao" visible="true" column="n_aliquota" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="i_cad_pessoa_tomador_ds_sk" highCardinality="false" name="Tomador">
      <Hierarchy visible="true" hasAll="true" primaryKey="i_cad_pessoa_sk">
        <Table name="dim_cad_pessoa" schema="public">
        </Table>
        <Level name="Tomador" visible="true" column="s_denominacao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
        <Level name="CPF/CNPJ" visible="true" column="s_cpfcnpj" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <DimensionUsage source="data" name="data" caption="Data" visible="true" foreignKey="n_datanf" highCardinality="false">
    </DimensionUsage>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="contribuite" caption="Contribuinte">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="dim_prestador" schema="public">
        </Table>
        <Level name="denominacao" visible="true" column="s_denominacao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Denomina&#231;&#227;o">
        </Level>
        <Level name="inscricao" visible="true" column="s_inscricaoformatada" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Inscri&#231;&#227;o">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="Atividade Prestador">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="dim_prestador" schema="public">
        </Table>
        <Level name="Atividade" visible="true" column="s_codativprincipal" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="Situacao">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="dim_prestador" schema="public">
        </Table>
        <Level name="Situacao" visible="true" column="s_situacao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
        </Level>
      </Hierarchy>
    </Dimension>
    <Measure name="ISS" column="n_valor_iss" datatype="Numeric" formatString="R$  ###,##0.00" aggregator="sum" visible="true">
    </Measure>
    <Measure name="Base Calculo" column="n_base_calculo" datatype="Numeric" formatString="R$  ###,##0.00" aggregator="sum" visible="true">
    </Measure>
    <Measure name="Quant Notas" column="s_id" datatype="String" formatString="#,##" aggregator="distinct-count" visible="true">
    </Measure>
    <Measure name="Med ISS" column="n_valor_iss" datatype="Numeric" formatString="R$  ###,##0.00" aggregator="avg" visible="true">
    </Measure>
    <Measure name="Med Base Calculo" column="n_base_calculo" datatype="Numeric" formatString="R$  ###,##0.00" aggregator="avg" visible="true">
    </Measure>
  </Cube>
  <Cube name="DAF607" visible="true" cache="true" enabled="true">
    <Table name="fct_daf607" schema="fazenda">
    </Table>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_daf607_junk_sk" highCardinality="false" name="inscrito_cadmercantil" caption="Inscrito Cad Merc">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_daf607_junk_sk">
        <Table name="dim_daf607_junk" schema="fazenda">
        </Table>
        <Level name="inscr_cadmerc" visible="true" column="s_inscrito" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Inscrito Cad Mercantil">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="contribuinte" caption="Contribuinte">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="dim_prestador" schema="public">
        </Table>
        <Level name="contribuinte" visible="true" column="s_denominacao" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Contribuinte">
        </Level>
        <Level name="inscricao" visible="true" column="s_inscricaoformatada" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Inscri&#231;&#227;o">
        </Level>
        <Level name="CNPJ" visible="true" column="s_cpfcnpj" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="CNPJ">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_prestador_sk" highCardinality="false" name="atividade" caption="Atividade">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_prestador_sk">
        <Table name="dim_prestador" schema="public">
        </Table>
        <Level name="atividade" visible="true" column="s_desc_cnae" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Atividade">
        </Level>
      </Hierarchy>
    </Dimension>
    <DimensionUsage source="data" name="data_arrecadacao" caption="Data da Arrecada&#231;&#227;o" visible="true" foreignKey="i_data_arrecadacao" highCardinality="false">
    </DimensionUsage>
    <DimensionUsage source="data" name="data_vencimento" caption="Data do Vencimento" visible="true" foreignKey="i_data_vencimento" highCardinality="false">
    </DimensionUsage>
    <Dimension type="StandardDimension" visible="true" foreignKey="s_competencia" highCardinality="false" name="competencia" caption="Compet&#234;ncia">
      <Hierarchy visible="true" hasAll="true" primaryKey="competencia">
        <Table name="view_dim_comptencia" schema="public">
        </Table>
        <Level name="ano" visible="true" column="year_number" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Ano">
        </Level>
        <Level name="mes" visible="true" column="month_name" ordinalColumn="month_number" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="M&#234;s">
        </Level>
      </Hierarchy>
    </Dimension>
    <DimensionUsage source="data" name="data_cred_conta" caption="Data Cred Conta" visible="true" foreignKey="s_data_cred_conta" highCardinality="false">
    </DimensionUsage>
    <Dimension type="StandardDimension" visible="true" highCardinality="false" name="arquivo" caption="Arquivo">
      <Hierarchy visible="true" hasAll="true">
        <Level name="arquivo" visible="true" column="short_filename" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Arquivo">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" highCardinality="false" name="cnpj" caption="CNPJ">
      <Hierarchy visible="true" hasAll="true">
        <Level name="cnpj" visible="true" column="s_cnpj" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="CNPJ">
        </Level>
      </Hierarchy>
    </Dimension>
    <Measure name="v_iss" column="n_valor_principal" datatype="Numeric" aggregator="sum" caption="Valor do ISS" visible="true">
    </Measure>
    <Measure name="v_juros" column="n_valor_juros" datatype="Numeric" aggregator="sum" caption="Valor do Juros" visible="true">
    </Measure>
    <Measure name="v_multa" column="n_valor_multa" datatype="Numeric" aggregator="sum" caption="Valor da Multa" visible="true">
    </Measure>
    <CalculatedMember name="valor_total" caption="Valor Total" formula="[Measures].[v_iss] + [Measures].[v_juros] + [Measures].[v_multa]" dimension="Measures" visible="true">
    </CalculatedMember>
  </Cube>
  <Cube name="retencao_federal" caption="Reten&#231;&#227;o Federal - SIAF" visible="true" description="Possibilita acesso aos dados de reten&#231;&#227;o realizado atrav&#233;s do SIAF" cache="true" enabled="true">
    <Table name="fct_daf607_stn" schema="fazenda">
    </Table>
    <Dimension type="TimeDimension" visible="true" foreignKey="s_competencia" highCardinality="false" name="competencia" caption="Compet&#234;ncia" description="Compet&#234;ncia da Reten&#231;&#227;o">
      <Hierarchy visible="true" hasAll="true" primaryKey="competencia">
        <Table name="view_dim_comptencia" schema="public">
        </Table>
        <Level name="ano" visible="true" column="year_number" type="Integer" uniqueMembers="false" levelType="TimeYears" hideMemberIf="Never" caption="Ano da Reten&#231;&#227;o" description="Ano em que ocorreu a reten&#231;&#227;o">
        </Level>
        <Level name="mes" visible="true" column="month_name" ordinalColumn="month_number" type="String" uniqueMembers="false" levelType="TimeMonths" hideMemberIf="Never" caption="M&#234;s da reten&#231;&#227;o">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_daf607_stn_junk" highCardinality="false" name="inscrito" caption="Inscrito" description="Verifica se o CNPJ do prestador tem inscri&#231;&#227;o Mercantil">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_daf607_stn_junk">
        <Table name="dim_daf607_stn_junk" schema="fazenda">
        </Table>
        <Level name="inscrito" visible="true" column="s_inscrito" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Inscrito" description="Verifica se o CNPJ tem inscri&#231;&#227;o Mercantil - SIM --&#62; inscrito NAO --&#62; nao inscrito">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" foreignKey="id_daf607_stn_junk" highCardinality="false" name="local_tomador" caption="Local do Tomador" description="Estado e munic&#237;pio do tomador do servi&#231;o">
      <Hierarchy visible="true" hasAll="true" primaryKey="id_daf607_stn_junk">
        <Table name="dim_daf607_stn_junk" schema="fazenda">
        </Table>
        <Level name="estado_tomador" visible="true" column="s_uf_tomador" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Estado do Tomador">
        </Level>
        <Level name="municipio_tomador" visible="true" column="s_nome_munic_tomador" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="Munic&#237;pio do Tomador">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="StandardDimension" visible="true" highCardinality="false" name="cnpj_tomador" caption="CNPJ do Tomador">
      <Hierarchy visible="true" hasAll="true">
        <Level name="cnpj_tomador" visible="true" column="s_cnpj_uni_gestora_tomad" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never" caption="CNPJ do Tomador">
        </Level>
      </Hierarchy>
    </Dimension>
    <Dimension type="TimeDimension" visible="true" foreignKey="i_data_emissao_doc" highCardinality="false" name="emissao_documento" caption="Data Emiss&#227;o Documento">
      <Hierarchy visible="true" hasAll="true" primaryKey="date_sk">
        <Table name="dim_data" schema="public">
        </Table>
        <Level name="ano_emissao" visible="true" column="year_number" type="Integer" uniqueMembers="false" levelType="TimeHalfYears" hideMemberIf="Never" caption="Ano Emiss&#227;o">
        </Level>
        <Level name="mes_emissao" visible="true" column="month_name" ordinalColumn="month_number" type="String" uniqueMembers="false" levelType="TimeMonths" hideMemberIf="Never" caption="M&#234;s Emiss&#227;o">
        </Level>
      </Hierarchy>
    </Dimension>
    <Measure name="valor_principal" column="n_valor_principal" aggregator="sum" caption="Valor Principal" visible="true">
    </Measure>
    <Measure name="qtd_de_cnpj" column="s_cnpj_cpf_substituido" datatype="String" aggregator="distinct-count" caption="Qtd de CNPJ/CPF" visible="true">
    </Measure>
  </Cube>
  <Role name="autos">
    <SchemaGrant access="custom">
      <CubeGrant cube="autos" access="all">
      </CubeGrant>
    </SchemaGrant>
  </Role>
  <Role name="nfse">
    <SchemaGrant access="custom">
      <CubeGrant cube="nfse" access="all">
      </CubeGrant>
    </SchemaGrant>
  </Role>
  <Role name="mercantil">
    <SchemaGrant access="all">
    </SchemaGrant>
  </Role>
  <Role name="ds">
    <SchemaGrant access="custom">
      <CubeGrant cube="DS" access="all">
      </CubeGrant>
    </SchemaGrant>
  </Role>
  <Role name="daf607">
    <SchemaGrant access="custom">
      <CubeGrant cube="DAF607" access="all">
      </CubeGrant>
      <CubeGrant cube="retencao_federal" access="all">
      </CubeGrant>
    </SchemaGrant>
  </Role>
  <Role name="arrec_iss">
    <SchemaGrant access="custom">
      <CubeGrant cube="Cad Mercantil" access="all">
      </CubeGrant>
    </SchemaGrant>
  </Role>
</Schema>
